<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_at_merchant"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tyyar.tyyardriver.activities.PickupActivity">


    <include
        layout="@layout/view_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/view_customer_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/view_order_item_checkbox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ng.max.slideview.SlideView
        android:id="@+id/confirm_pickup_slideView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:buttonBackgroundColor="@color/white"
        app:buttonImage="@drawable/ic_chevron_double_right"
        app:slideBackgroundColor="@color/primary"
        app:slideText="Slide after pickup"/>


</LinearLayout>
