<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/map_frag"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="com.tyyar.tyyardriver.activities.StartNowActivity"/>

    <com.tyyar.tyyardriver.view.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ng.max.slideview.SlideView
        android:id="@+id/confirm_delivery_slideView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:buttonBackgroundColor="@color/white"
        app:buttonImage="@drawable/ic_chevron_double_right"
        app:slideBackgroundColor="@color/primary"
        app:slideText="Slide after delivery"/>
</LinearLayout>

