<?xml version="1" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/gear_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_post_thumbs_container"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:src="@drawable/ic_post_thumbs"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/encouragement_text_view"
        style="@style/AppTheme.RobotoRegular.XXLargeSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Woohoo!"
        android:textSize="26dp"/>

    <TextView
        style="@style/AppTheme.RobotoRegular.LargeSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Delivery Complete"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="26dp"
        android:background="@color/light_gray"/>

    <TextView
        android:id="@+id/delivery_pay_view"
        style="@style/AppTheme.RobotoRegular.XXLargeSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Loading pay info..."
        android:textColor="@color/green"
        android:textSize="26dp"/>

    <TextView
        android:id="@+id/num_deliveries_view"
        style="@style/AppTheme.RobotoRegular.MediumSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="2 deliveries this sesstion"
        android:textColor="@color/green"/>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/floating_material_button_red"
        android:text="Continue"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/undo_option"
        style="@style/AppTheme.RobotoMedium.MediumSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="@string/undo_delivery"
        android:textColor="@color/medium_gray"/>
</LinearLayout>