<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/item_info_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/item_quantity_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_marginEnd="6dp"
                    android:background="@color/black"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp">

                    <TextView
                        android:id="@+id/item_quantity"
                        style="@style/AppTheme.RobotoRegular.SmallSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1x"
                        android:textColor="@color/white"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/item_title"
                    style="@style/AppTheme.RobotoMedium.MediumLargeSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BBQ Chicken Pizza"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:id="@+id/item_description"
                style="@style/AppTheme.RobotoRegular.SmallSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:text="Pizza · Spicy BBQ sauce, diced chicken, peppers, and onion covered with cheese"
                android:textColor="@color/medium_gray"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/special_instruction_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="56dp"
        android:orientation="vertical"/>
</LinearLayout>