<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="16.0dip">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="Some instructions"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_ripple_white"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/background_ripple_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="El shprawy"
                android:textSize="16.0sp"/>

            <TextView
                android:id="@+id/location_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 nady el seka, nasr city"
                android:textSize="16.0dip"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/directions_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/directions_icon"
                android:layout_width="44.0dip"
                android:layout_height="44.0dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_directions_green_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/directions_icon"
                android:layout_centerHorizontal="true"
                android:text="@string/directions"
                android:textColor="@color/green"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>