<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/item_info_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="56.0dip"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="20.0dip"
            tools:ignore="RtlHardcoded">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginBottom="20.0dip"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/item_quantity_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6.0dip"
                    android:background="@color/black"
                    android:paddingBottom="2.0dip"
                    android:paddingLeft="4.0dip"
                    android:paddingRight="4.0dip"
                    android:paddingTop="2.0dip">

                    <TextView
                        android:id="@+id/item_quantity"
                        style="@style/AppTheme.RobotoRegular.SmallSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1x"
                        android:textColor="@color/white"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/item_title"
                    style="@style/AppTheme.RobotoMedium.MediumLargeSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BBQ Chicken Pizza"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:id="@+id/item_description"
                style="@style/AppTheme.RobotoRegular.SmallSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16.0dip"
                android:layout_marginTop="4.0dip"
                android:text="Pizza · Spicy BBQ sauce, diced chicken, peppers, and onion covered with cheese"
                android:textColor="@color/medium_gray"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dip"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            tools:ignore="RtlHardcoded"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/special_instruction_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56.0dip"
        android:layout_marginRight="20.0dip"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded"/>
</LinearLayout>