<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="80.0dip"
        android:orientation="horizontal"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customer_name"
                style="@style/AppTheme.RobotoRegular.XLargeSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4.0dip"
                android:text="Ibrahim Eid"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_basket_black_24dp"/>

                <TextView
                    android:id="@+id/item_quantity"
                    style="@style/AppTheme.RobotoRegular.MediumSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:text="pick  up 1 item"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/call_button"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:duplicateParentState="true"
            android:foreground="@drawable/card_foreground_ripple"
            android:padding="10.0dip"
            android:src="@drawable/ic_call_black_24dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/subtotal_view"
        style="@style/AppTheme.RobotoMedium.SmallSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.0dip"
        android:layout_marginLeft="16.0dip"
        android:textColor="@color/medium_gray"/>
</LinearLayout>